# vehicles-api

./: Dockerfile  Readme.md  build.gradle  db-init.js  docker-compose.yml  settings.gradle
resources/: Vehicles API.postman_collection.json  application.conf
src/: Application.kt
src/api/: VehiclesApi.kt
src/service/: VehiclesService.kt
src/util/: Point.kt
test/: ApplicationTest.kt
test/util/: PointTest.kt
