ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.github.jflc.ApplicationKt.module ]
    }
}

db {
    url = "mongodb://localhost:27017"
    url = ${?DB_URL}
}